backend/extensions/users-permissions/config/schema.graphql

module.exports = {
  definition: `
    type MyProjects {
      uid: String
      name: String
    }
    type MyProject {
      name: String
      page: [ComponentPageLayout]
      desktop_prototype: ComponentPrototypeFullversion
      tablet_prototype: ComponentPrototypeFullversion
      mobile_prototype: ComponentPrototypeFullversion
    }
  `,
  query: `
    myProjects: [MyProjects]
    myProject(uid: String!): MyProject
  `,

  resolver: {
    Query: {
      myProjects: {
        description: 'Get user project Info',
        resolver: 'plugins::users-permissions.user.getProjects'
      },
      myProject: {
        description: 'Get user project Info',
        resolver: 'plugins::users-permissions.user.getProject'
      }
    }
  }
}