backend/extensions/users-permissions/config/schema.graphql

module.exports = {
  definition: `
    type MyProjects {
      uid: String
      name: String
    }
    type MyProject {
      name: String
      version: [ComponentProjectVersion]
    }
  `,
  query: `
    myProjects(email: String): [MyProjects]
    myProject(email: String, uid: String!): MyProject
  `,

  resolver: {
    Query: {
      myProjects: {
        description: 'Get user project Info',
        resolver: 'plugins::users-permissions.user.getProjects'
      },
      myProject: {
        description: 'Get user project Info',
        resolver: 'plugins::users-permissions.user.getProject'
      }
    }
  }
}